{"file":"font_red_7e4f154f.png","frames":{
"0":{"x":69,"y":180,"w":71,"h":79,"offX":0,"offY":0,"sourceW":71,"sourceH":79},
"1":{"x":67,"y":261,"w":54,"h":79,"offX":0,"offY":0,"sourceW":54,"sourceH":79},
"2":{"x":158,"y":85,"w":70,"h":89,"offX":0,"offY":0,"sourceW":70,"sourceH":89},
"3":{"x":78,"y":87,"w":65,"h":91,"offX":0,"offY":0,"sourceW":65,"sourceH":91},
"4":{"x":78,"y":0,"w":78,"h":85,"offX":0,"offY":0,"sourceW":78,"sourceH":85},
"5":{"x":0,"y":183,"w":65,"h":81,"offX":0,"offY":0,"sourceW":65,"sourceH":81},
"6":{"x":0,"y":93,"w":67,"h":88,"offX":0,"offY":0,"sourceW":67,"sourceH":88},
"7":{"x":158,"y":0,"w":76,"h":83,"offX":0,"offY":0,"sourceW":76,"sourceH":83},
"8":{"x":0,"y":0,"w":76,"h":91,"offX":0,"offY":0,"sourceW":76,"sourceH":91},
"9":{"x":145,"y":176,"w":67,"h":86,"offX":0,"offY":0,"sourceW":67,"sourceH":86}}}